@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: 'Jura';
  color: #d1d1d1;
}
body{
  background: #09001a;
}

/*Loading*/
#loading{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #09001a;
}
.loader{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  padding: 7px;
  border-radius: 1000px;
  width: 40vh;
  height: 40vh;
}
.loader img{
  width: 40vh;
  filter: contrast(1.40);
  animation: 2s loader infinite;
}
@keyframes loader{
  0%{
    opacity: 0.50;
    filter: drop-shadow(0px 0px 20px #ffffff34);
  }
  50%{
    opacity: 0.90;
  }
  100%{
    opacity: 0.50;
    filter: drop-shadow(0px 0px 20px #ffffff34);
  }
}

.title-cont{
  margin-top: 150px;
}
.title-cont h2{
  font-size: 50px;
}
.title{
  font-size: 80px;
  opacity: 0.10;
  position: absolute;
  margin-top: -30px;
  left: 50%;
  font-weight: bolder;
  transform: translate(-50%);
}
::selection{
  color: #fff;
  background: #1696ff;
}
::-webkit-scrollbar{
  border-radius: 1000px;
  background: #00002a;
  height: 3px;
  width: 5px;
}
::-webkit-scrollbar-corner{
  opacity: 0;
}
::-webkit-scrollbar-thumb{
  width: 15px;
  background: linear-gradient(#002, #006eff93, #002);
}
::-webkit-scrollbar-corner{
  opacity: 0;
}
span{
  color: #1696ff;
  filter: drop-shadow(1px 1px 10px #5784ff25);
}
html{
  scroll-behavior: smooth;
}

/* Header */
#line{
  background: #fff;
  width: 27px;
  height: 3px;
  border-radius: 2px;
  margin-top: 7px;
}
.line-2{
  background-color: #1696ff !important;
}

.page-header {
  backdrop-filter: blur(3px);
  padding: 5px;
  background: #040025e0;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 9999999999;
}
.page-header button{
  background: none;
  padding: 5px;
  transition: 0.50s;
  font-size: 17px;
  border: none;
  border-block: 2px #1696ff solid;
  padding-inline: 15px;
  margin-left: 200px;
}
.page-header button:hover{
  background: #1696ff;
  border-radius: 10px;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 10px;
}
.logo img{
  width: 55px;
}
.header-btn{
  margin-top: 10px;
  transition: 0.50s;
  margin-right: 30px;
}


.nav-bar {
  margin: auto;
  z-index: 9999999999999999 !important;
  transition: 0.50s;
}
.nav-bar a {
  color: #b8b8b8;
  padding: 15px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
}

.nav-bar a:hover{
  color: #fff;
  border-radius: 100px;
}
.menu-icon {
  cursor: pointer;
  display: none;
  margin-right: 30px;
  margin-top: 10px;
}

@media screen and (max-width: 500px) {
  .hero .icons{
    display: none !important;
  }
}

@media screen and (max-width: 1500px){
  .menu-btn{
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .header-btn{
    display: none;
  }
  .nav-bar {
    left: -100% !important;
    display: grid;
    place-items: center;
    top: 66px;
    height: 90vh;
    width: 250px;
    border-right: 1px #1654ff81 solid;
    text-align: center;
    z-index: 9999999999999 !important;
    position: fixed;
    background: #040025e0;
  }
  .nav-bar.responsive {
    left: 0% !important;
    position: fixed;
  }
  .nav-bar a {
    display: block;
    font-size: 20px;
  }
  .menu-icon {
    display: block;
    z-index: 1;
  }
  .page-header button{
     margin-left: 0;
     position: relative;
     font-size: 20px;
  }
}


/* Hero Section */
.hero .icons{
  left: 0;
  padding: 10px;
  position: absolute;
  top: 50%;
  margin-left: 20px;
  transform: translate(0, -50%);
  display: block;
  margin-top: 30px;
  z-index: -99;
}
.hero .icons svg{
  fill: #b9b9b9;
  height: 27px;
  margin-top: 15px;
}
.hero{
  height: 90vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px;
}
.hero h1{
  color: #d4d4d4;
  font-size: 7vh;
}
.hero h3{
  font-size: 3vh;
  margin-top: 7px;
  color: #b6b6b6;
}
.img{
  background: #00152449;
  border-radius: 1000px;
  height: 60vh;
  z-index: -999;
  width: 60vh;
  margin-top: 30px;
}
.hero img{
  height: 50vh;
  animation: 2s img infinite;
  position: relative;
}
@keyframes img {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}


.btns{
  margin-top: 20px;
  gap: 15px;
  display: flex;
  align-items: center;
}
.btns button{
  padding: 6px;
  padding-inline: 20px;
  border: 2px #1696ff solid;
  background: none;
  border-radius: 1000px;
  box-shadow: 0px 0px 15px #0059ff2c;
}
.btns #btn-2{
  border: none;
  padding: 8px;
  padding-inline: 15px;
  background: linear-gradient(#1696ff, #336aff);
}
.right-hero{
  background: #4476ff2c;
  width: 40vh;
  height: 40vh;
  z-index: -99999999999999999 !important;
  position: absolute;
  right: 0;
  filter: blur(50px);
  top: 0px;
}
.left-hero{
  background: #4476ff2c;
  width: 40vh;
  height: 40vh;
  z-index: -99999999999999999 !important;
  position: absolute;
  left: 0;
  filter: blur(50px);
  bottom: 0px;
}


/* About Section */
.about{
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}
.info-content{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.skills{
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.skills svg{
  margin-top: 5px;
  fill: #ffffff;
  opacity: 0.70;
  height: 32px;
  transition: 0.50s;
}
.skills svg:hover{
  fill: #73c0ff;
  opacity: 1;
}
.active-word{
  margin-top: 20px;
  padding: 5px;
  position: relative;
  width: 111px;
}
.active-word::before{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, #1654ff, #239cff, #1654ff);
}
.info{
  padding: 20px;
  margin-top: 10px;
  width: 50%;
}
.about-img{
  background: #0041f5ab;
  width: 40vh;
  height: 40vh;
  border-radius: 10px;
}
.about-img img{
  transition: 0.50s;
  width: 40vh;
  height: 40vh;
  object-fit: cover;
  border-radius: 10px;
  border: 2px #7c7c7c solid;
  transform: rotate(5deg);
}
.about-img img:hover{
  transform: none;
}

/*Projects*/
.projects{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-around;
}
.card{
  margin-top: 20px;
  border-radius: 20px;
  position: relative;
  backdrop-filter: blur(5px);
  border: 1px #333 solid;
  width: 60vh;
}

.card img{
  border-radius: 20px;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .image {
  opacity: 0.5;
  filter: blur(2px);
}

.card:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  width: 40vh;
}
.text svg{
  fill: #fff;
  height: 25px;
  margin-top: 10px;
}
.text svg:hover{
  fill: #62b8ff;
}

/*articles*/
.articles{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap;
}
.article{
  margin-top: 20px;
  border-radius: 10px;
  background: #120022;
  width: 50vh;
  height: 350px;
  border: 1px #001d5a solid;
  filter: drop-shadow(1px 1px 20px #ffffff0c);
  overflow-y: scroll;
  padding: 20px;
  position: relative;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  font-family: 'Baloo Bhaijaan';
}
.article h2, .article p, .article span{
  font-family: "Baloo Bhaijaan 2", sans-serif;
}

/*Contact Section*/
.contact{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: -40px;
  padding: 10px;
}
.contact-box{
  width: 50vh;
  padding: 10px;
  height: 33vh;
  border-radius: 20px;
  background: #00002b;
  margin-top: 50px;
  display: grid;
  place-items: center;
  position: relative;
}
.contact-box::before{
  content: '';
  position: absolute;
  top: -20px;
  width: 20px;
  height: 20px;
  border-bottom: 5px #336aff solid;
  border-left: 5px #336aff solid;
  transform: rotate(135deg);
}
.contact-box p{
  margin-top: 10px;
}
.contact-box .social{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.contact-box .social svg{
  fill: #b6b6b6;
  height: 30px;
}
form{
  margin-top: 50px;
}
form input{
  outline: none;
  height: 20px;
  background: #00002b;
  margin-top: 10px;
  border: none;
  border-radius: 100px;
  padding: 10px;
  width: 40vh;
  margin-top: 10px;
}
form input::placeholder, form textarea::placeholder{
  color: #fff;
  opacity: 0.60;
  font-weight: bold;
}
textarea{
  outline: none;
  height: 20px;
  background: #00002b;
  margin-top: 10px;
  border: none;
  border-radius: 20px;
  padding: 10px;
  height: 70px;
  width: 40vh;
  margin-top: 10px;
}
form button{
  background: #1696ff;
  width: 150px;
  height: 30px;
  padding: 10px;
  border: none;
  border-radius: 100px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
form button svg{
  fill: #fff;
  height: 17px;
}
/* Footer ;))) */
footer{
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: space-around;
  padding: 10px;
  background: linear-gradient(to left, #003,#002,#003);
  margin-top: 100px;
}
footer img{
  width: 70px;
}